# gym-booking

./: .gitignore
db/: gym.pgerd  gymdb.sql
gym_be/: BackEnd.sln  CleanArchitecture.nuspec  Directory.Packages.props  README-template.md  README.md  gym_be.sln
gym_be/gym_be/: Program.cs  appsettings.json  gym_be.csproj  gym_be.http
gym_be/gym_be/Config/: ServiceCollectionExtensions.cs
gym_be/gym_be/Controllers/: AppointmentController.cs  CustomerController.cs  ScheduleController.cs  ServiceController.cs  WorkoutCourseController.cs
gym_be/gym_be/Models/: Customer.cs  GymContext.cs
gym_be/gym_be/Models/DTOs/: AppointmentDto.cs  CustomerOptionDto.cs  ScheduleOptionDto.cs  WorkoutCourseDto.cs
gym_be/gym_be/Models/Entities/: Appointment.cs  Customer.cs  Schedule.cs  Service.cs  WorkoutCourse.cs
gym_be/gym_be/Properties/: launchSettings.json
gym_be/gym_be/Repositories/Implementations/: CustomerRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  WorkoutCourseRepository.cs
gym_be/gym_be/Repositories/Interfaces/: ICustomerRepository.cs  (+3 more)
gym_be/gym_be/Services/: AppointmentService.cs  CustomerService.cs  ScheduleService.cs  ServiceService.cs  WorkoutCourseService.cs
gym_be/src/Application/: Application.csproj  GlobalUsings.cs  cli-module-render.txt
gym_be/src/Domain/: Domain.csproj  GlobalUsings.cs
gym_be/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  cli-db-render.text
gym_be/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
gym_be/src/Web/ClientApp/src/app/: web-api-client.ts
gym_be/src/Web/Endpoints/: Customer.cs  Schedule.cs  Service.cs
gym_be/src/Web/Infrastructure/: WebApplicationExtensions.cs
gym_be/src/Web/Properties/: launchSettings.json
gym_be/src/Web/Services/: CurrentUser.cs
gym_be/src/Web/wwwroot/api/: specification.json
gym_be/src/Web/wwwroot/sw/: specification.json
gym_fe/: package-lock.json  package.json
gym_fe/src/app/: globals.css  layout.tsx  page.tsx
gym_fe/src/hooks/: use-toast.ts  useCustomer.ts
gym_fe/src/router/: router.ts
gym_fe/src/service/: appointment.ts  authService.ts  baseService.ts  customerService.ts  scheduleService.ts  serviceService.ts  workOutCourse.ts
gym_fe/src/services/: baseService.ts  customerService.ts  mockData.ts  scheduleService.ts  serviceService.ts  workOutCourse.ts
gym_fe/src/type/: auth.ts  customer.ts  schedule.ts  service.ts  workOutCourse.ts
gym_fe/src/types/: customer.ts  schedule.ts  service.ts  workOutCourse.ts
(+109 files in other folders)
